/* Google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Base setting  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* html {
  width: 100%;
  height: 100vh;
} */

body {
  font-family: 'Poppins', sans-serif;
}

.grid-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto;
  gap: 20px;
}

/*----------------
  Banner section
  ---------------*/
.banner {
  /* background-color: lightgreen; */
  grid-column: 1/-1;
}

.banner-content {
  width: 90%;
  height: auto;
  background-color: #161616;
  display: flex;
  flex-direction: row;
  margin: 30px auto;
  border-radius: 30px;
  position: relative;
}

.banner-text {
  color: white;
  width: 50%;
  margin-top: 111px;
  margin-bottom: 111px;
  margin-left: 106px;
}

.banner-text h1 {
  font-size: 70px;
  font-weight: 600;
  line-height: 80px;
  margin-bottom: 20px;
}

.banner-text p {
  margin-bottom: 30px;
}

.button {
  display: flex;
  text-decoration: none;
  background-color: #DD0000;
  width: 187px;
  height: 56;
  font-size: 20px;
  justify-content: space-between;
  padding: 16px 25px;
  border-radius: 5px;
}

.button a {
  color: white;
  display: inline-block;
}

.button:hover {
  background-color: rgb(34, 190, 68);
}

.banner-img {
  width: 50%;
}

.banner-img img {
  width: 40%;
  display: block;
  position: absolute;
  bottom: 0;
}



/*----------------
  Side bar section
  ---------------*/
.side-bar {
  /* background-color: lightblue; */
  grid-column: 1/4;
  margin-left: 60px;

}

.sidebar-element {
  width: 312px;
  height: 400px;
  background-color: #161616;
  display: flex;
  padding: 40px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.sidebar-element a {
  background-color: white;
  color: #161616;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  width: 252px;
  height: 64px;
  text-align: center;
  padding: 16px 25px;
  border-radius: 10px;
}

.sidebar-element a:hover {
  background-color: #DD0000;
  color: #FFFFFF;
}

/*----------------
  Main section
  ---------------*/
.main-content {
  background-color: lightgrey;
  grid-column: 4/-1;
}



/*----------------
  Footer section
  ---------------*/
.footer {
  background-color: lightpink;
  grid-column: 1/-1;
}

@media only screen and (max-width: 820px) {
  .grid-container {
    grid-template-rows: 1fr 1fr auto 1fr;
    /* grid-template-rows: auto auto auto auto; */
  }

  .banner-content {
    width: 90%;
    height: 646px;
    background-color: #161616;
    display: flex;
    flex-direction: row;
    margin: 30px auto;
    border-radius: 30px;
    position: relative;
  }

  .banner-text {
    color: white;
    width: 50%;
    margin-top: 111px;
    margin-bottom: 111px;
    margin-left: 106px;
  }

  .banner-text h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    margin-bottom: 20px;
  }

  .banner-text p {
    margin-bottom: 14px;
  }

  .banner-img {
    width: 50%;
  }

  .banner-img img {
    width: 40%;
    display: block;
    position: absolute;
    bottom: 0;
  }

  .side-bar {
    /* background-color: lightblue; */
    grid-column: 1/-1;
  }

  .sidebar-element {
    width: 312px;
    height: 400px;
    background-color: white;
    border: 1px solid grey;
    display: flex;
    padding: 40px;
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .main-content {
    background-color: lightgrey;
    grid-column: 1/-1;
  }
}

@media only screen and (max-width: 390px) {
  .grid-container {
    /* grid-template-rows: auto 1fr auto 1fr; */
    grid-template-rows: auto auto auto auto;
  }

  .banner-content {
    width: 334px;
    height: 700px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    border-radius: 30px;

  }

  .banner-text {
    width: 50%;
    margin: 30px 70px;
  }

  .banner-text h1 {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    line-height: 25px;
  }

  .banner-text p {
    text-align: center;
  }


  .banner-img {
    width: 50%;
    margin-left: 70px;
  }

  .banner-img img {
    width: 70%;

  }

  .side-bar {
    background-color: lightblue;
    grid-column: 1/-1;
  }

  .main-content {
    background-color: lightgrey;
    grid-column: 1/-1;
  }


}